<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>VERSION="20190601";COPYRIGHT_YEARS="2017";IDENTIFIER="f151edd4-bbca-4709-8d59-e323303e92b0";%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>
