<?xml version="1.0" encoding="UTF-8"?>
<Configurations xmlns:xpp="http://q37.info/ns/xpp/">
 <Configuration target="xdhwebq">
  <Parameters>
   <Language>en</Language>
   <Command>Process</Command>
   <Service>53710</Service>
  </Parameters>
  <Definitions>
   <ErrorHead><![CDATA[
<title>Error: no application!</title>]]>   </ErrorHead>
   <OldErrorScript><![CDATA[
document.body.innerHTML = `
<div style="display: table; margin: auto; padding: 10px; text-align: center;">
    <span style="color: red; font-size: larger;">Unknown token, or corresponding application is no more running!</span>
    <p/>
    <span>See <a href="http://atlastk.org/faq">http://atlastk.org/faq.</a></span>
</div>
` + document.body.innerHTML;
reportClosing = false;
                ]]>   </OldErrorScript>
   <ErrorScript><![CDATA[
exitValue = exit.values.TOKEN;
                ]]>   </ErrorScript>
  </Definitions>
  <Locale>
   <Translations message="VersionCommandDescription">
    <Translation language="fr">Affiche la version du programme.</Translation>
    <Translation language="en">Displays the version of the program.</Translation>
   </Translations>
   <Translations message="LicenseCommandDescription">
    <Translation language="fr">Affiche la licence du programme.</Translation>
    <Translation language="en">Displays the program license.</Translation>
   </Translations>
   <Translations message="UsageCommandDescription">
    <Translation language="fr">Affiche cette page.</Translation>
    <Translation language="en">Displays this page.</Translation>
   </Translations>
   <Translations text="ProcessCommandDescription">
    <Translation language="fr">Lancement de la CGI.</Translation>
    <Translation language="en">CGI launching.</Translation>
   </Translations>
   <Translations text="ModuleFilenameArgumentDescription">
    <Translation language="fr">Nom et chemin de la bibliothèque dynamique correspondant au module XDHTML.</Translation>
    <Translation language="en"> Name and path of the dynamic library corresponding to the XDHTML module.</Translation>
   </Translations>
   <Translations text="ModuleFilenameArgumentLabel">
    <Translation language="fr">module</Translation>
    <Translation language="en">module</Translation>
   </Translations>
   <Translations text="ServiceArgumentDescription">
    <Translation language="fr">Port en écoute ('53710' si absent).</Translation>
    <Translation language="en">Port to listen to ('53710' if missing).</Translation>
   </Translations>
   <Translations text="ServiceArgumentLabel">
    <Translation language="fr">service</Translation>
    <Translation language="en">service</Translation>
   </Translations>
  </Locale>
  <Arguments>
   <Argument id="Usage" Description="UsageCommandDescription" long="help" Value="Usage"/>
   <Argument id="Version" Description="VersionCommandDescription" long="version" Value="Version"/>
   <Argument id="License" Description="LicenseCommandDescription" long="license" Value="License"/>
   <Argument id="ProcessCommand" Description="ProcessCommandDescription" long="process" Value="Process" Usage=" %ModuleFilenameArgument% [%ServiceArgument%]"/>
   <Argument id="ModuleFilenameArgument" Description="ModuleFilenameArgumentDescription" Path="ModuleFilename" Label="ModuleFilenameArgumentLabel"/>
   <Argument id="ServiceArgument" Description="ServiceArgumentDescription" Path="Service" Label="ServiceArgumentLabel"/>
   <Layouts>
    <Layout command="Process">
     <Link index="0" Target="ModuleFilenameArgument"/>
     <Link index="1" Target="ServiceArgument"/>
    </Layout>
   </Layouts>
  </Arguments>
 </Configuration>
</Configurations>
